{
  "name": "hra-kiosk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "dexie": "^3.2.4",
    "zxing-js/browser": "^0.0.10",
    "react-signature-canvas": "^1.0.6"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "@vitejs/plugin-react": "^4.0.0",
    "@types/react": "^18.2.3",
    "@types/react-dom": "^18.2.3",
    "vite": "^4.3.9",
    "vite-plugin-pwa": "^0.14.0",
    "tailwindcss": "^3.2.7",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14"
  }
}